<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My simple website</title>
    <style>
        .card{
            margin-top: 250px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50%;
            padding: 10px;
            text-align: center;
            color: black;
            background-color: antiquewhite;
            box-shadow:7px 5px 15px black;
            border-radius: 15px;
}
        .box{
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50%;
            padding: 10px;
            text-align: center;
            color: black;
            background-color: antiquewhite;
            box-shadow:7px 5px 15px black;
            border-radius: 15px;
}
    </style>
</head>
<body>
    <div class="card">
        <h1>Nayem</h1>
    </div>
    <div class="box">
        <h1>Mubassira</h1>
    </div>
</body>
</html>